# Database instellingen
DB_TYPE=postgresdb
DB_HOST=dpg-ovh3p81evqrc73b53nfg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DATABASE=n8n_database_postgresql
DB_USER=n8n_database_postgresql_user
DB_PASSWORD=MS98C013ccF93txUVKE2VXCTCuD3UDUz
DB_SSL=true

# n8n authenticatie
N8N_AUTH_ACTIVE=true
N8N_AUTH_USER=admin
N8N_AUTH_PASSWORD=TakeAction4Result!

# n8n encryptiesleutel
N8N_ENCRYPTION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGRhN2MyOS05MTIwLTRlNmItYmRhMy1lMmYwNGUwYzJhYTYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQxMDEwNzc5fQ.FZpCmegjXuTfk17hUbURxjw-ERmZp3zsULaR8SrDdHA

# n8n server instellingen
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://ezonline-n8n-webservice.onrender.com/webhook
TZ=Europe/Amsterdam